@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

#wrapper{
    max-width: 100vw;
    height:100vh;
    width:100vw;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56px 1fr;
    /* background-image: url(bg.webp);
    background-size:cover; */
    background: rgb(118,111,255);
    background: linear-gradient(90deg, rgba(118,111,255,1) 10%, rgba(136,242,255,1) 90%);
    /* padding: 0 10px; */
}
.header{
    background: rgb(118,111,255);
    background: linear-gradient(90deg, rgba(118,111,255,1) 10%, rgba(136,242,255,1) 90%);
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 40% 1fr;
}
.name{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color:transparent;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    overflow:hidden;

    /* padding-left: 12px; */
}
.name img{
    max-height: 56px;
    object-fit: cover;
}
.name a,.navbar a{
    text-decoration: none;
    color:whitesmoke;
}
.navbar ul,li{

    list-style-type: none;
    display: inline;
    padding-right:12px;
}
.navbar{
    /* grid-row-start: 1;
    grid-row-end: 2; */
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    grid-column-start: 2;
    grid-column-end: 3;
    /* background-color: transparent; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow:hidden;

}
.navbar a:hover{
    font-size:1.08em;
}
#home-main{
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    display: flex;
    justify-content: center;
}
/* #home-main > p{
    max-width: 30%;
} */

/* #footer{
    max-width: 100vw;
    background-color: brown;
    overflow:hidden auto;
} */
/* @media only screen and (max-width: 600px) {
    body {
      background-size: contain;
    }
} */

#content{
    width:65%;
    height:85%;
    background-color: white;
    /* border: 1px solid black; */
    border-radius: 20px;
    margin: 3%;
    display: flex;
    justify-content: flex-start;
    box-shadow: 5px 5px 5px skyblue;
    
}
#content img{
    object-fit: cover;
    /* height: 100%; */
    /* image gets stretched if using */

}
.image{
    display: flex;
    justify-content: flex-start;
    /* overflow: hidden; */
}
.intro p{
    line-height: 1.5em;
    display: block;
    text-align:center;
}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 4;
}
#wrapper2{
    height: 40vh;
    width: 100vw;
    margin-top: 3vh;
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    border: 1px solid black;
}
#about{
    width: 80vw;
    height: 56vh;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* One col for about section and other for skills figures */
}
#skillsection h3,#skillsection p{
    margin-bottom: 2%;
}
/* Container for skill bars */
.container{
    height: 5%;
    width: 100%; /* Full width */
    background-color: #ddd; /* Grey background */
    overflow: hidden;
    border-radius: 30px;
    margin-bottom: 3%;
}
#aboutContent{
    padding-right: 5%;
}
#aboutContent p{
    padding-top: 5%;
}

#skillsset{
    padding-left: 5%;
}
#skillsset h3{
    padding-bottom: 5%;
}
  
.skills{
    text-align: right; /* Right-align text */
    padding-top: 10px; /* Add top padding */
    padding-bottom: 10px; /* Add bottom padding */
    color: white; /* White text color */
}
  
.html{
    width: 90%; background: rgb(118,111,255);
    background: linear-gradient(90deg, rgba(118,111,255,1) 10%, rgba(136,242,255,1) 90%);
    margin-bottom:5%;
} 
.css {
    width: 80%; background: rgb(118,111,255);
    background: linear-gradient(90deg, rgba(118,111,255,1) 10%, rgba(136,242,255,1) 90%);
    margin-bottom:5%;
} 
.js {
    width: 65%; background: rgb(118,111,255);
    background: linear-gradient(90deg, rgba(118,111,255,1) 10%, rgba(136,242,255,1) 90%);
    margin-bottom:5%;
} 
.php {
    width: 60%; background: rgb(118,111,255);
    background: linear-gradient(90deg, rgba(118,111,255,1) 10%, rgba(136,242,255,1) 90%);
} 















/* .navbar{
    background-color: black;
    grid-row-start: 1;
    grid-row-end: 2;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;

} */
/* .navbar a,.navbar li,.navbar ul{
    text-decoration: none;
    display: inline;

}
.navbar a:visited{
    text-decoration: none;
}
.navbar h2{
    align-content: flex-start;
} */


/* .main{
    background-color: pink;
    grid-row-start: 2;
    grid-row-end: 3;

} */
/* .footer{
    background-color: aqua;
    grid-row-start:3;
    grid-row-end: 4;

} */